<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Index</title>
    </head>

    <body>
        <div class="main">
            <h1>Calculadora geométrica</h1>
        </div>
        <div class="grid-container">
            <div class="grid-item"><a href="quadrado.html"><img src="images/quadrado.png" alt="square" width="200" height="200">Quadrado</a></div>
            <div class="grid-item"><a href="retangulo.html"><img src="images/retangulo.png" alt="rectangle" width="200" height="200">Retangulo</a></div>
            <div class="grid-item"><a href="circulo.html"><img src="images/circulo.png" alt="circle" width="200" height="200">Circulo</a></div>
            <div class="grid-item"><a href="losango.html"><img src="images/losango.png" alt="rhombus" width="200" height="200">Losango</a></div>
            <div class="grid-item"><a href="triangulo.html"><img src="images/triangulo.png" alt="triangle" width="200" height="200">Triangulo</a></div>            
        </div>
    </body>
</html>